[Date]
date.timezone = Australia/Sydney

[PHP]
max_execution_time = 300
cgi.fix_pathinfo = 0
upload_max_filesize = 5M
memory_limit = 256M

;supress php errors
display_errors = off
;write errors in log file
log_errors = On
