server {
  listen        *:80;
  server_name   _;
  error_page    404 /404.html;
  error_page    500 502 503 504 /50x.html;
  root          /var/www/html/web;
  index         index.html index.htm index.php;

  # Redirect HTTP to HTTPS
  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$http_host$request_uri;
  }

  location ~ /wp-(tests-)?config.php { deny all; }
  location = /core/wp-admin/install.php { deny all; }
  location ~* /core/wp-admin/includes/.*\.php$ { deny all; }
  location ~* /core/wp-includes/.*\.php$ { deny all; }
  location = /core/wp-includes/js/tinymce/wp-tinymce.php { include conf.d/fastcgi.inc; }
  location ~ \.php$ { include conf.d/fastcgi.inc; }

  location /ping {
    add_header Content-Type text/plain;
    return 200 'pong';
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.(ac3|avi|flv|iso|mp3|mp4|mpeg|mpg|ogg|qt|rm|swf|wav)$ {
    add_header Pragma public;
    add_header Cache-Control public;
    expires 1w;
    try_files $uri =404;
  }

  location ~* \.(png|jpg|jpeg|gif|ico|bmp|img|ttf|otf|eot|svg|woff)$ {
    add_header Pragma public;
    add_header Cache-Control public;
    expires 90d;
    try_files $uri =404;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~* \.(txt)$ {
    charset utf-8;
  }

}
